## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, keys, instead of manually filling them.

AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

## Random Long Password (Optional for community edition)
AP_API_KEY=ApIk_8sD3vK9mQwZ2XbN5tGy7hJ4fLp0

## 256 bit encryption key, 32 hex character
AP_ENCRYPTION_KEY=5a1f3d8e7c2b9a0f4d6e8c7b2a9f1d5e3f7c8a9b1d0e2f4a6c8b9d3e1f5a7

## JWT Secret
AP_JWT_SECRET=JwT_S3cR3t_8sD3vK9mQwZ2XbN5tGy7hJ4fLp0oKuMjHnBvGcFxVbRtYyU

AP_ENVIRONMENT=prod
AP_FRONTEND_URL=https://pumpkin.eyyupsert.com
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=pumpkindbpasscaneses1826.
AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_FLOW_TIMEOUT_SECONDS=600
AP_TELEMETRY_ENABLED=true
AP_TEMPLATES_SOURCE_URL="https://cloud.activepieces.com/api/v1/flow-templates"
